<script type="text/javascript" src="js/ValidacionFormulario.js"></script>
<script src="../js/jquery-2.1.4.min.js" type="text/javascript"></script>

<script>

    $(document).ready(function () {

        $("#capa").mouseenter(function (evento) {
            $("#mensaje").css("display", "block");
        });
        $("#capa").mouseleave(function (evento) {
            $("#mensaje").css("display", "none");
        });

    });
</script>
<!--main-->
<div class="row border panel-body">


    <!--última entrada de tupper -->
    <div class="col-xs-12 col-sm-12 col-md-6">

        <div id="contenedor">

            <p class="oli">{error_pendiente}</p>


            <div class="container">
                <div class="row">
                    <div class="col-md-5">

                        <div id="capa" class="panel panel-login" style="color: #4c1131; font-family: 'Yanone Kaffeesatz', sans-serif;"><h2>¿Por qué hacerse #Tupper?</h2></div>

                        <div class="panel panel-login" id="mensaje" style="display: none; color: #4c1131; font-family: 'Yanone Kaffeesatz', sans-serif;"><h3>Porque estamos en crisis y tenemos que comer.<br> 
                                Porque apostamos por la Economía del Bien Común y creemos que no hay que tirar nada a la basura</h3><br>
                                <h2>   Be happy, Be tupper </h2><br>

                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="panel panel-login" STYLE="margin-right: 30px;">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <a href="#" class="active" id="login-form-link">Login</a>
                                    </div>
                                    <div class="col-xs-6">
                                        <a href="#" id="register-form-link">Register</a>
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <form id="login-form" action="" method="post" role="form" style="display: block;">
                                            <div class="form-group">
                                                <input type="text" name="usernamelog" id="usernamelog" tabindex="1" class="form-control" placeholder="Username" value="">
                                                {error_log}
                                            </div>
                                            <div class="form-group">
                                                <input type="password" name="passwordlog" id="passwordlog" tabindex="2" class="form-control" placeholder="Password">
                                                {error_contrasena}
                                            </div>
                                            <div class="form-group text-center">
                                                <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                                                <label for="remember"> Remember Me</label>
                                            </div>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="text-center">
                                                            <a href="" tabindex="5" class="forgot-password">Forgot Password?</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <form id="register-form" action="" method="post" role="form" style="display: none;">
                                            <div class="form-group">
                                                <input type="text" name="username" id="username"  oninput="obligatorio()" required tabindex="1" class="form-control" placeholder="Username" >
                                            </div>
                                            {error_fallo}
                                            <div class="form-group">
                                                <input type="text" name="dni" id="dni" tabindex="1" class="form-control" placeholder="DNI" value="" oninput="obligatorio()" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="telefono" id="telefono" tabindex="1" class="form-control" placeholder="Telefono" value="" oninput="obligatorio()" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="" oninput="obligatorio()" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password" oninput="obligatorio()" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                                            </div>

                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <input type="submit" name="Enviar" id="Enviar" tabindex="4" class="form-control btn btn-register" value="Registrar ahora" disabled onclick="validaTodos()">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div> 
</div>



